spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

telegram.token=ENC(D/jAV7oiAECH0YULGU1nBp9GcLqUHmvvOK4zLhaprf61BvwS8T9j64rox18axAjSjDU/dzdF1Mc=)

jasypt.encryptor.password=${SECRET}