spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
telegram.token=ENC(D/jAV7oiAECH0YULGU1nBp9GcLqUHmvvOK4zLhaprf61BvwS8T9j64rox18axAjSjDU/dzdF1Mc=)
telegram.webhook.host=${SERVER_URL:}
telegram.webhook.path=/telegram/update
jasypt.encryptor.password=${SECRET}
server.port=${PORT}